main {
	 text-align: center;
}

.main__heading {
	margin: 2.5rem 0 2rem;
	text-align: center;
	font-size: 28px;
}

.main__cards {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	max-width: 750px;
	margin: auto;
	padding: 0 1rem;
}

.main__card {
	 margin: auto;
	 margin-bottom: 2rem;
	height: 200px;
	width: 100%;
	max-width: 180px;
	border-radius: 5px;
	box-shadow: 2px 2px 10px rgba(51, 51, 51, 0.2);
	overflow: hidden;
	position: relative;
	-webkit-transform: scale(.97);
	        transform: scale(.97);
	transition: .3s all;

	&:hover {
		box-shadow: 2px 2px 30px rgba(51, 51, 51, 0.2);
		-webkit-transform: scale(1);
		        transform: scale(1);
	}

	&:hover .main__card-image::before {
		content: '';
		display: block;
		background: #333;
		opacity: .3;
		width: 100%;
		height: 100%;
	}

	&:hover .main__card-image::after {
		visibility: visible;
	}
}

.main__card-image {
	background: url('../img/demo.jpg');
	background-size: cover;
	background-position: center;
	height: 84%;
	position: relative;

	&::before {
		content: '';
		width: 0;
		height: 0;
		display: none;
	}

	&::after {
		content: 'Visit';
		position: absolute;
		left: 50%;
		top: 50%;
		margin-top: -12.1px;
		margin-left: -24.2px;
		background: rgb(0,0,0,.7);
		display: inline-block;
		border-radius: 12px;
		color: #eee;
		padding: 3px 12px;
		visibility: hidden;		
	}
}
.main__card-title {
	text-align: center;
	line-height: 2;
}

.main__card-link {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.main__button {
	display: inline-block;
	border: 1px solid rgba(0,0,0,.3);
	border-radius: 3px;
	padding: 3px 7px;
	text-decoration: none;
	color: #555;

	&:hover {
		background-color: #eee;
	}
}

.main__footer {
	text-align: center;
	margin-top: 1.5rem;
	padding: 12px 0;
	color: $secondary;
}